---
- name: copy files
  template: >
    src={{item}}
    dest=~/{{item}}
  with_items:
    - run_script.sh
    - draw-solutions.sh

- name:  draw equations (asyncronously)
  shell: bash draw-solutions.sh
