---
- name:  draw equations (asyncronously)
  shell: "screen -S 'draw-solutions' -d -m {{ repo_path }}/src/python/draw-solutions.py --width={{ args.draw.width }} --height={{ args.draw.height }} --xrange={{ args.draw.xrange }} --yrange={{ args.draw.yrange }}"
