---
- name: copy files
  template: >
    src={{item}}
    dest=~/{{item}}
  with_items:
    -  run_script.sh
    - solve-polynomials.sh

- name: solve equations (asyncronously)
  shell: bash solve-polynomials.sh
