---
- name: copy files
  template: >
    src={{item}}
    dest=~/{{item}}
  with_items:
    - run_script.sh
    - render-pixels.sh

- name:  draw equations (asyncronously)
  shell: bash render-pixels.sh
